<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aliasing</title>
  <style>
    body 
    {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin: 0;
    }
    .controls 
    {
      width: 20%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border-right: 1px solid #ccc;
    }
    /* .canvas-container 
    {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
    }
    canvas 
    {
      border: 1px solid #ccc;
    } */
    .canvas-container 
    {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
    }
    canvas 
    {
      /* width: 1000;
      height: 1000; */
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="controls">
    <h2>A study on the Aliasing Effect</h2>

    <label for="volSlider">Master level</label>
    <input type="range" id="volSlider" min="0" max="1" value="0.8" step="0.05">
    <span id="volSliderDisplay">0.8</span>
    <br><br><br>

    <label for="f0Slider">Fundamental frequency</label>
    <input type="range" id="f0Slider" min="50" max="880" value="110" step="1">
    <span id="f0ValDisplay">110 Hz</span>
    <br><br>

    <label for="harmonicsSlider">Harmonics</label>
    <input type="range" id="harmonicsSlider" min="0" max="30" value="4" step="1">
    <span id="harmonicsValDisplay">4</span>
    <br><br>

    <label for="decaySlider">Level decay</label>
    <input type="range" id="decaySlider" min="0.0" max="3.0" value="0.3" step="0.1">
    <span id="decayValDisplay">(1/n)^0.3</span>
    <br><br>

    <label for="wiggleSlider">Wiggle amount</label>
    <input type="range" id="wiggleSlider" min="-80.0" max="80.0" value="0.0" step="0.1">
    <span id="wiggleValDisplay">0.0%</span>
    <br><br>

    <label for="oddOnlyCheckbox">Disable even</label>
    <input type="checkbox" id="oddOnlyCheckbox" unchecked>
    <br><br><br>

    <label for="lowerMirrorCheckbox">Lower reflection</label>
    <input type="checkbox" id="lowerMirrorCheckbox" unchecked>
    <br><br>

    <label for="upperMirrorCheckbox">Upper reflection</label>
    <input type="checkbox" id="upperMirrorCheckbox" unchecked>
    <br><br><br>

    <label for="upperMirrorLockCheckbox">Lock upper reflection</label>
    <input type="checkbox" id="upperMirrorLockCheckbox" unchecked>
    <br><br><br><br>

    <button id="startStop">Start</button>
    
  </div>

  <div class="canvas-container">
    <canvas id="spectrumCanvas" width="1280" height="1024"></canvas>
  </div>


  <script src="script.js" defer></script>
</body>

</html>
